{
  "name": "microlearn-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node src/server.js",
    "start": "node src/server.js",
    "seed": "node src/seed/index.js",
    "db:migrate": "node src/scripts/migrate.js",
    "db:backup": "node src/scripts/backupDb.js",
    "db:restore": "node src/scripts/restoreDb.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "sequelize": "^6.37.3",
    "sqlite3": "^5.1.7",
    "uuid": "^10.0.0"
  }
}
